<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.fudan.strom</groupId>
  <artifactId>TwitterTweet</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>TwitterTweet</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
	
        <plugins>
            <plugin>
            	<!--  设置jdk的版本号  -->
                <artifactId>maven-compiler-plugin</artifactId>		
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>  <!-- 设置源代码的使用的jdk版本号 -->
                    <target>1.7</target>  <!-- 设置编译生成的.class文件的jdk版本号 -->
                </configuration>
            </plugin>

            <plugin>
            		<!--  多个依赖jar包，打包称一个jar包  -->
                   <artifactId> maven-assembly-plugin </artifactId>
                   <configuration>
                        <descriptorRefs>
                             <descriptorRef>jar-with-dependencies</descriptorRef>
                        </descriptorRefs>
                        <archive>
                             <manifest>
                                  <mainClass>com.fudan.storm.TwitterTopology</mainClass>
                             </manifest>
                        </archive>
                   </configuration>
                   <executions>
                        <execution>
                             <id>make-assembly</id>
                             <phase>package</phase>
                             <goals>
                                  <goal>single</goal>
                             </goals>
                        </execution>
                   </executions>
              </plugin>
            
        </plugins>
       
    </build>
  

  <dependencies>
    <dependency>  
    	<groupId>org.apache.hadoop</groupId>  
    	<artifactId>hadoop-common</artifactId>  
    	<version>2.7.2</version>  
    </dependency>	
  	<dependency>
   		<groupId>org.apache.hadoop</groupId>
 		<artifactId>hadoop-hdfs</artifactId>
    	<version>2.7.2</version>
  	</dependency>
  	<dependency>  
    	<groupId>org.apache.hadoop</groupId>  
    	<artifactId>hadoop-client</artifactId>  
    	<version>2.7.2</version>  
    </dependency>
  	<dependency>
  		<groupId>org.apache.storm</groupId>
  		<artifactId>storm-core</artifactId>
  		<version>1.0.1</version>
  		<scope>provided</scope>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
